{
  "name": "ivu-admin-pro",
  "version": "2.0.0",
  "description": "ivu-admin-pro 多业务集成的后台管理框架",
  "author": "Gaoshiwei <575792372@qq.com>",
  "scripts": {
    "start": "npm run dev",
    "dev": "vue-cli-service serve",
    "local": "vue-cli-service serve --mode local",
    "stage": "vue-cli-service serve --mode staging",
    "prod": "vue-cli-service serve --mode production",
    "build:dev": "vue-cli-service build --mode development",
    "build:stage": "vue-cli-service build --mode staging",
    "build:prod": "vue-cli-service build",
    "preview": "node build/index.js --preview",
    "svgo": "svgo -f src/icons/svg --config=src/icons/svgo.yml",
    "lint": "eslint --ext .js,.vue src",
    "lint:fix": "eslint --fix --ext .js,.vue src"
  },
  "dependencies": {
    "@lime-util/util": "^3.2.5",
    "axios": "^0.27.2",
    "china-area-data": "^5.0.1",
    "codemirror": "^5.65.3",
    "core-js": "^3.22.3",
    "driver.js": "^0.9.8",
    "echarts": "^5.3.2",
    "file-saver": "^2.0.5",
    "jszip": "^3.9.1",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^6.2.0",
    "screenfull": "^5.2.0",
    "style-resources-loader": "^1.5.0",
    "view-design": "^4.7.0",
    "vue": "2.6.14",
    "vue-clipboard2": "^0.3.3",
    "vue-count-to": "^1.0.13",
    "vue-meta-info": "^0.1.7",
    "vue-router": "^3.5.3",
    "vuescroll": "^4.17.3",
    "vuex": "^3.6.2",
    "xlsx": "^0.17.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.17",
    "@vue/cli-plugin-eslint": "^4.5.17",
    "@vue/cli-service": "^4.5.17",
    "autoprefixer": "^9.8.6",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "chalk": "^4.1.2",
    "connect": "^3.7.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.7.1",
    "html-webpack-plugin": "^4.5.2",
    "less": "^3.13.1",
    "less-loader": "^5.0.0",
    "mockjs": "^1.1.0",
    "prettier": "^2.6.2",
    "runjs": "^4.4.2",
    "script-ext-html-webpack-plugin": "^2.1.5",
    "script-loader": "^0.7.2",
    "serve-static": "^1.15.0",
    "svg-sprite-loader": "^6.0.11",
    "svgo": "^2.8.0",
    "vue-template-compiler": "2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "engines": {
    "node": ">=8.9",
    "npm": ">= 3.0.0"
  },
  "keywords": [
    "ivu-admin-pro",
    "admin pro",
    "vue admin"
  ],
  "license": "MIT"
}
