{
  /*  eslint配置 */
  "eslint.enable": true, // 整体控制eslint生效开关
  "eslint.alwaysShowStatus": true, // 底部eslint开启状态
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "html",
    "vue",
    "vue-html"
  ],

  /* 格式化配置 */
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true
}
